{
    "version": 2,
    "builds": [
      {
        "src": "src/**/*",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/listrace/browser"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }  